spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-final
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#
#cloud.aws.credentials.access-key=AKIAQFLZDPVQ6ZVZGGUX
#cloud.aws.credentials.secret-key=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
#cloud.aws.s3.bucket-name=my-bucket-personal-aws

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

