spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://ecommerce-final.crqiwck2utme.eu-north-1.rds.amazonaws.com/ecommerce-final
spring.datasource.username=postgres
spring.datasource.password=Beshkent#1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

