spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-final
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=e-commerce
